"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\bin\armstlink2.dll" 

"D:\stm32NucleoF4\STM32CubeF4\Projects\STM32F411RE-Nucleo\Templates\EWARM\STM32F4xx-Nucleo\Exe\Project.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.32\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




